<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>cf247bff-3ca6-4786-af7d-f4a5467eec89</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Ocelot"/>
		<PackageReference Include="Ocelot.Cache.CacheManager" />
		<PackageReference Include="Ocelot.Provider.Polly" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Common.Blocks\Common.Blocks.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Common.Monitoring\Common.Monitoring.csproj" />
	</ItemGroup>

</Project>
