<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>10e9106a-900e-46ad-813f-fa923657ec20</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Common.Blocks\Common.Blocks.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Common.Monitoring\Common.Monitoring.csproj" />
		<ProjectReference Include="..\EmailService.Infrastructure.Postgres\EmailService.Infrastructure.Postgres.csproj" />
		<ProjectReference Include="..\EmailService.Infrastructure.RabbitMQ\EmailService.Infrastructure.RabbitMQ.csproj" />
		<ProjectReference Include="..\EmailService.Infrastructure.Smtp\EmailService.Infrastructure.Smtp.csproj" />
	</ItemGroup>

</Project>
