# TasksBoard

./: .gitignore  LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yaml  prometheus.yml  task-board.sln
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateways/OcelotApiGateway/Configurations/: RetryPolicyConfiguration.cs
src/ApiGateways/OcelotApiGateway/Options/: RetryPolicyOptions.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Blocks/: Common.Blocks.csproj
src/BuildingBlocks/Common.Blocks/Behaviours/: ValidationBehaviour.cs
src/BuildingBlocks/Common.Blocks/CQRS/: ICommand.cs  IQuery.cs
src/BuildingBlocks/Common.Blocks/Configurations/: CacheConfiguration.cs  JwtCofiguration.cs  RedicConfiguration.cs
src/BuildingBlocks/Common.Blocks/Constants/: BoardAccessRequestStatuses.cs  BoardInviteRequestStatuses.cs  OutboxEventStatuses.cs
src/BuildingBlocks/Common.Blocks/Contexts/: CommonDbContext.cs
src/BuildingBlocks/Common.Blocks/Entities/: BaseEntity.cs  IEntity.cs  OutboxEvent.cs
src/BuildingBlocks/Common.Blocks/EntityConfigurations/: OutboxEventConfiguration.cs
src/BuildingBlocks/Common.Blocks/Exceptions/: AlreadyExistException.cs  ForbiddenException.cs  InvalidPasswordException.cs  LockedException.cs  NotAllowedException.cs  NotFoundException.cs  SigninFaultedException.cs  SignoutFaultedException.cs  TwoFactorAuthenticationException.cs  UnauthorizedException.cs
src/BuildingBlocks/Common.Blocks/Exceptons/: NotFoundException.cs
src/BuildingBlocks/Common.Blocks/Extensions/: AuthenticationExtensions.cs  ControllerBaseExtensions.cs  EnumerableExtensions.cs  HostExtensions.cs  LoggingServiceCollectionExtensions.cs  StackExchengeCacheExtensions.cs  SwaggerGenExtensions.cs
src/BuildingBlocks/Common.Blocks/Middlewares/: ExceptionWrappingMiddleware.cs
src/BuildingBlocks/Common.Blocks/Models/: ErrorCodes.cs  PaginatedList.cs  Response.cs  ResultResponse.cs
src/BuildingBlocks/Common.Blocks/Protos/: user.proto
src/BuildingBlocks/Common.Blocks/Repositories/: OutboxEventRepository.cs  RedisCacheRepository.cs  Repository.cs  UserProfileCacheRepository.cs
src/BuildingBlocks/Common.Blocks/Services/: OutboxPublisherService.cs  OutboxService.cs
src/BuildingBlocks/Common.Blocks/UnitOfWorks/: UnitOfWorkBase.cs
src/BuildingBlocks/Common.Blocks/ValueObjects/: AccountId.cs  GuidValueObject.cs  IGuidValueObject.cs  ValueObject.cs
src/BuildingBlocks/Common.Cache/: Common.Cache.csproj
src/BuildingBlocks/Common.Cache/Behaviours/: CacheBehaviour.cs  UpdateCacheBehaviour.cs
src/BuildingBlocks/Common.Cache/CQRS/: ICachebleCommand.cs  ICachebleQuery.cs
src/BuildingBlocks/Common.Cache/Configurations/: CacheConfiguration.cs  RedicConfiguration.cs
src/BuildingBlocks/Common.Cache/Extensions/: StackExchengeCacheExtensions.cs
src/BuildingBlocks/Common.Cache/Factories/: CacheKeyFactory.cs
src/BuildingBlocks/Common.Cache/Interfaces/: ICacheRepository.cs  ICacheable.cs
src/BuildingBlocks/Common.Cache/Repositories/: RedisCacheRepository.cs
src/BuildingBlocks/Common.Hubs/Interfaces/: IConnectionService.cs
src/BuildingBlocks/Common.Hubs/Services/: ConnectionService.cs
src/BuildingBlocks/Common.Monitoring/: Common.Monitoring.csproj
src/BuildingBlocks/Common.Monitoring/Extensions/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtensions.cs
src/BuildingBlocks/Common.Outbox/: Common.Outbox.csproj
src/BuildingBlocks/Common.Outbox.Abstraction/: Common.Outbox.Abstraction.csproj
src/BuildingBlocks/Common.Outbox.Abstraction/Constants/: OutboxEventStatuses.cs  OutboxLoggerMessages.cs
src/BuildingBlocks/Common.Outbox.Abstraction/Entities/: OutboxEvent.cs
src/BuildingBlocks/Common.Outbox.Abstraction/EntityConfigurations/: OutboxEventConfiguration.cs
src/BuildingBlocks/Common.Outbox.Abstraction/ValueObjects/: OutboxId.cs
src/BuildingBlocks/Common.Outbox/Constants/: OutboxEventStatuses.cs  OutboxLoggerMessages.cs
src/BuildingBlocks/Common.Outbox/Entities/: OutboxEvent.cs
src/BuildingBlocks/Common.Outbox/EntityConfigurations/: OutboxEventConfiguration.cs
src/BuildingBlocks/Common.Outbox/Extensions/: ServiceCollectionExtensions.cs  UnitOfWorkExtensions.cs
src/BuildingBlocks/Common.Outbox/Factories/: OutboxEventFactory.cs
src/BuildingBlocks/Common.Outbox/Handlers/: OutboxIdTypeHandler.cs
src/BuildingBlocks/Common.Outbox/Repositories/: OutboxEventRepository.cs
src/BuildingBlocks/Common.Outbox/Services/: OutboxProcessor.cs  OutboxPublisherBackgroundService.cs  OutboxPublisherService.cs  OutboxService.cs
src/BuildingBlocks/Common.Outbox/ValueObjects/: OutboxId.cs
src/BuildingBlocks/Common.gRPC/: Common.gRPC.csproj
src/BuildingBlocks/Common.gRPC/Models/: NegativeMarker.cs  UserProfile.cs
src/BuildingBlocks/Common.gRPC/Protos/: notification.proto  user.proto
src/BuildingBlocks/Common.gRPC/Repositories/: UserProfileCacheRepository.cs
src/BuildingBlocks/Common.gRPC/Services/: UserProfileService.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
src/BuildingBlocks/EventBus.Messages.Abstraction/: EventBus.Messages.Abstraction.csproj
src/BuildingBlocks/EventBus.Messages.Abstraction/Events/: BaseEvent.cs  DeleteBoardEvent.cs  EmailMessageEvent.cs  NewBoardAccessRequestEvent.cs  NewBoardInviteRequestEvent.cs  NewBoardMemberEvent.cs  NewBoardMemberPermissionsEvent.cs  NewNoticeEvent.cs  RemoveBoardMemberEvent.cs  ResolveAccessRequestEvent.cs  UpdateNoticeEvent.cs  UpdateNoticeStatusEvent.cs
src/BuildingBlocks/EventBus.Messages.Abstraction/Interfaces/: IMessageFactory.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvent.cs  DeleteBoardEvent.cs  NewBoardAccessRequestEvent.cs  NewBoardInviteRequestEvent.cs  NewBoardMemberEvent.cs  NewBoardMemberPermissionsEvent.cs  NewNoticeEvent.cs  RemoveBoardMemberEvent.cs  UpdateAccountInfoEvent.cs  (+3 more)
src/Services/: Directory.Builds.props
(+1075 files in other folders)
