<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5058adad-b9b1-4fc5-ae95-24676d3eea80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authentication\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\TasksBoard.Application\TasksBoard.Application.csproj" />
    <ProjectReference Include="..\TasksBoard.Domain\TasksBoard.Domain.csproj" />
    <ProjectReference Include="..\TasksBoard.Infrastructure\TasksBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
