<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Cache\Common.Cache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\user.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\notification.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
