<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Blocks\Common.Blocks.csproj" />
    <ProjectReference Include="..\EventBus.Messages.Abstraction\EventBus.Messages.Abstraction.csproj" />
  </ItemGroup>

</Project>
