<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Blocks\Common.Blocks.csproj" />
    <ProjectReference Include="..\EventBus.Messages.Abstraction\EventBus.Messages.Abstraction.csproj" />
  </ItemGroup>

</Project>
