<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="MimeKit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmailService.Core\EmailService.Core.csproj" />
	</ItemGroup>

</Project>
