<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="BackgroundServices\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="MimeKit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmailService.Core\EmailService.Core.csproj" />
	</ItemGroup>

</Project>
