<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="15.1.0" />
		<PackageVersion Include="FluentValidation" Version="12.1.0" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageVersion Include="MediatR" Version="13.1.0" />
		<PackageVersion Include="Npgsql" Version="9.0.4" />
		<PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
		<PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.11" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.11" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
		<PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="MassTransit" Version="8.5.5" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.5" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageVersion Include="Dapper" Version="2.1.66" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
		<PackageVersion Include="Ocelot" Version="24.0.1" />
		<PackageVersion Include="Ocelot.Cache.CacheManager" Version="24.0.0" />
		<PackageVersion Include="Ocelot.Provider.Polly" Version="24.0.0" />
		<PackageVersion Include="Polly" Version="8.6.4" />
		<PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
		<PackageVersion Include="Google.Protobuf" Version="3.33.0" />
		<PackageVersion Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageVersion Include="Grpc.Tools" Version="2.76.0" />
		<PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.4" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.2" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
		<PackageVersion Include="Serilog.Sinks.OpenSearch" Version="1.3.0" />
		<PackageVersion Include="Google.Apis.Auth" Version="1.72.0" />
		<PackageVersion Include="MimeKit" Version="4.14.0" />
		<PackageVersion Include="MailKit" Version="4.14.1" />
		<PackageVersion Include="Scrutor" Version="6.1.0" />
	</ItemGroup>
</Project>